logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/courses
#spring.datasource.username=courses-user
#spring.datasource.password=dummycourses
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#courses-user@localhost:3306
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.show-sql=true
#spring.h2.console.enable=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
